spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://ec2-54-180-113-90.ap-northeast-2.compute.amazonaws.com:3306/oaz
spring.datasource.username=cherrylime
spring.datasource.password=1234
